<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>BlockBank Cryptocurrency Banking</title>
    <meta name="description" content="BlockBank Cryptocurrency Banking">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html"></script>
    <link rel="import" href="/src/iron-pages/iron-pages.html">
    <link rel="import" href="/src/user-login/user-login.html">
    <link rel="import" href="/src/create-user/create-user.html">
    <link rel="import" href="/src/modify-user/modify-user.html">
    <link rel="import" href="/src/global-position/global-position.html">
    <link rel="import" href="/src/operation-manager/operation-manager.html">
    <link rel="import" href="/src/page-credits/page-credits.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">


  </head>
  <body>
    <img src="https://s3-eu-west-1.amazonaws.com/blockbankstaticresources/blockbank_small_logo.jpg" alt="BlockBank Logo">

    <h1 style="color:darkblue;">Welcome to BlockBank</h1>
    <h3 style="color:darkblue;">Cryptocurrency ethical banking</h3>

    <!-- Iron-Pages -->
    <test-iron-pages></test-iron-pages>

    <!-- Enrutamiento -->
    <!--<app-router>-->
      <!--<app-route path="/"></app-route>-->
      <!--<app-route path="/login" import="/src/user-login/user-login.html"></app-route>-->
      <!--<app-route path="/createuser" import="/src/create-user/create-user.html"></app-route>-->
      <!--<app-route path="/updateuser" import="/src/modify-user/modify-user.html"></app-route>-->
      <!--<app-route path="/globalposition" import="/src/global-position/global-position.html"></app-route>-->
      <!--<app-route path="/operate" import="/src/operation-manager/operation-manager.html"></app-route>-->
      <!--<app-route path="/credits" import="/src/page-credits/page-credits.html"></app-route>-->
      <!--<app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>-->
    <!--</app-router>-->

  </body>
</html>
